# Server Configuration
PORT=3000
FRONTEND_URL=http://localhost:5173

# Odoo Configuration
ODOO_URL=
ODOO_DB=
ODOO_USERNAME=
ODOO_PASSWORD=

# SendGrid Configuration
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=

# Session Secret
SESSION_SECRET=your-session-secret
